PORT=3000
API_URI_PREFIX=/api/cinema
STATIC_FILES_URI_PREFIX=/static/img/movies
SHOW_RESPONSES_IN_TERMINAL=true
RANDOM_MOVIES_COUNT=50
RANDOM_MOVIE_MIN_DURATION=60
RANDOM_MOVIE_MAX_DURATION=180
MIN_HALLS_COUNT=3
MAX_HALLS_COUNT=5
MIN_HALL_ROWS=8
MAX_HALL_ROWS=12
MIN_HALL_SEATS_IN_ROWS=10
MAX_HALL_SEATS_IN_ROWS=15
CINEMA_OPENS_AT=9
CINEMA_CLOSES_AT=26
GAP_BETWEEN_SHOWS=15
SHOWS_SCHEDULE_FOR=7
MOVIES_PER_DAY=8
MOVIE_HAS_NO_IMAGE_IMG=no-image.png
