   ______   _____   ____  _____   ________   ____    ____        _       
 .' ___  | |_   _| |_   \|_   _| |_   __  | |_   \  /   _|      / \      
/ .'   \_|   | |     |   \ | |     | |_ \_|   |   \/   |       / _ \     
| |          | |     | |\ \| |     |  _| _    | |\  /| |      / ___ \    
\ `.___.'\  _| |_   _| |_\   |_   _| |__/ |  _| |_\/_| |_   _/ /   \ \_  
 `.____ .' |_____| |_____|\____| |________| |_____||_____| |____| |____| 
 _   _      _        _         _                 _    _                             _                 
| |_(_) ___| | _____| |_ ___  | |__   ___   ___ | | _(_)_ __   __ _   ___ _   _ ___| |_ ___ _ __ ___  
| __| |/ __| |/ / _ \ __/ __| | '_ \ / _ \ / _ \| |/ / | '_ \ / _` | / __| | | / __| __/ _ \ '_ ` _ \ 
| |_| | (__|   <  __/ |_\__ \ | |_) | (_) | (_) |   <| | | | | (_| | \__ \ |_| \__ \ ||  __/ | | | | |
 \__|_|\___|_|\_\___|\__|___/ |_.__/ \___/ \___/|_|\_\_|_| |_|\__, | |___/\__, |___/\__\___|_| |_| |_|
                                                              |___/       |___/                       
                                                                                                      
